src/modules/billing/gql/billing.graphql

type Mutation {
  deleteCardPaymentProfile(
    input: DeleteCardPaymentProfileInput!
  ): DeleteCardPaymentProfilePayload
}

type Account {
  """
  Return the card payment profiles associated with the Account.
  """
  cardPaymentProfiles: [CardPaymentProfile!]!
}

type CardPaymentProfile {
  id: ID!
  firstName: String
  lastName: String
}

input DeleteCardPaymentProfileInput {
  id: ID!
}

type DeleteCardPaymentProfilePayload {
  "Fake field so that we have a payload type for consistency."
  _noop: Boolean
}
