src/modules/billing/gql/billing.graphql

type Mutation {
  deleteCardPaymentProfile(
    input: DeleteCardPaymentProfileInput!
  ): DeleteCardPaymentProfilePayload
}

type Account {
  """
  Return the card payment profiles associated with the Account.
  """
  cardPaymentProfiles: [CardPaymentProfile!]!
}

type CardPaymentProfile {
  id: ID!
  firstName: String
  lastName: String
  address: Address
}

input DeleteCardPaymentProfileInput {
  id: ID!
}

type DeleteCardPaymentProfilePayload {
  "Fake field so that we have a payload type for consistency."
  _noop: Boolean
}

type Address {
  """
  Note:
  - `country` is string just for the example.
  - It's better to have a concrete type, ex: `CountryCode` - 2-letter ISO 3166-2 country code
  """
  country: String!
  address: String!
  city: String!
  zip: String!
}
